{
  "name": "memeecon-backend",
  "version": "1.0.0",
  "main": "./boot/boot.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemeEcon/wmb.git"
  },
  "license": "UNLICENSED",
  "description": "backend for nasdanq"
}
